{% extends 'school/base.html' %}

{% block content %}

<div class="container">
    <center>
      <h1>เกี่ยวกับเรา</h1>
      <img src="https://travel.mthai.com/app/uploads/2019/03/phuket-cover.jpg" width="400">
      <p>นี่คือเว็บไซต์สำหรับใช้ในการจัดการบริหารโรงเรียน โรงเรียนของเราตั้งอยู่แถบอันดามัน บรรยากาศดีมาก</p>
    </center>

</div>

{% endblock content %}